ఎన్నెన్నో జన్మల బంధం నీదీ నాదీ
ఎన్నటికీ మాయని మమత నాదీ నీదీ
ఒక్క క్షణం నిను వీడి నేనుండలేను
ఒక్క క్షణం నీ విరహం నే తాళలేను

ఎన్నెన్నో జన్మల బంధం నీదీ నాదీ
ఎన్నటికీ మాయని మమత నాదీ నీదీ

పున్నమి వెన్నెలలోనా పొంగును కడలి
నిన్నే చూసిన వేళా నిండును చెలిమి
ఓహో హో హో ..నువ్వు కడలివైతే
నే నదిగ మారి చిందులు వేసి వేసి నిన్ను
చేరనా. చేరనా.. చేరనా... 
 
ఎన్నెన్నో జన్మల బంధం నీదీ నాదీ
ఎన్నటికీ మాయని మమత నాదీ నీదీ

విరిసిన కుసుమము నీవై మురిపించేవు
తావిని నేనై నిన్నూ పెనవేసేను
ఓహో హో హో మేఘము నీవై నెమలిని నేనై
ఆశతో నిన్ను చూసి చూసి
ఆడనా.. ఆడనా.. ఆడనా...
  
ఎన్నెన్నో జన్మల బంధం నీదీ నాదీ
ఎన్నటికీ మాయని మమత నాదీ నీదీ

కోటి జన్మలకైనా కోరేదొకటే
నాలో సగమై ఎపుడూ .. నేనుండాలి
ఓహో హో హో నీ ఉన్నవేళా ఆ స్వర్గమేలా
ఈ పొందు ఎల్ల వేళలందు
ఉండనీ. ఉండనీ.. ఉండనీ..

ఎన్నెన్నో ఎన్నెన్నో జన్మల బంధం నీదీ నాదీ
ఎన్నటికీ ఎన్నటికీ మాయని మమత నాదీ నీదీ
ఒక్క క్షణం నిను వీడి నేనుండలేను
ఆఅహాహహహాఅ..ఓహోహోహొహో..


చిత్రం : పూజ (1975)
సంగీతం : రాజన్-నాగేంద్ర
రచయిత : దాశరథి
గానం : బాలు, వాణీ జయరాం
