అబ్బనీ తియ్యనీ దెబ్బ ఎంత కమ్మగా ఉందిరోయబ్బా
అమ్మనీ నున్ననీ బుగ్గ ఎంత లేతగా ఉన్నదే మొగ్గ
అబ్బనీ తీయనీ దెబ్బ ఎంత కమ్మగా ఉందిరోయబ్బా
వయ్యారాల వెల్లువ వాటేస్తుంటే వారెవా
పురుషుల్లోనా పుంగవా పులకింతొస్తే ఆగవా
అబ్బనీ తియ్యనీ దెబ్బ ఎంత కమ్మగా ఉందిరోయబ్బా
అమ్మనీ నున్ననీ బుగ్గ ఎంత లేతగా ఉన్నదే మొగ్గ

చిటపట నడుముల ఊపులో ఒక ఇరుసున వరసలు కలవగా
ముసిరిన కసికసి వయసులో ఒక ఎదనస పదనిస కలవగా
కాదంటూనే కలబడు అది లేదంటూనే ముడిపడు
ఏమంటున్నా మదనుడు తెగ ప్రేమించాక వదలడు
చూస్తా సొగసు కోస్తా వయసు నిలబడు కౌగిట

అబ్బనీ తియ్యనీ దెబ్బ ఎంత కమ్మగా ఉందిరోయబ్బా
అమ్మనీ నున్ననీ బుగ్గ ఎంత లేతగా ఉన్నదే మొగ్గ
పురుషుల్లోనా పుంగవా పులకింతొస్తే ఆగవా
వయ్యారాల వెల్లువ వాటేస్తుంటే వారెవా
అబ్బనీ తీయనీ దెబ్బ ఎంత కమ్మగా ఉందిరోయబ్బా
అమ్మనీ నున్ననీ బుగ్గ ఎంత లేతగా ఉన్నదే మొగ్గాఆఁ...
 
అడగక అడిగినదేవిఁటో లిపి చిలిపిగ ముదిరిన కవితగా
అది విని అదిమిన షోకులో పురి విడిచిన నెమలికి సవతిగా
నిన్నే నావి పెదవులు అవి నేడైనాయి మధువులు 
రెండున్నాయి తనువులు అవి రేపవ్వాలి మనువులు
వస్తా వలచి వస్తా మనకు ముదిరెను ముచ్చట
 
అబ్బనీ తీయనీ దెబ్బ ఎంత కమ్మగా ఉందిరోయబ్బా
వయ్యారాల వెల్లువ వాటేస్తుంటే వారెవా
పురుషుల్లోనా పుంగవా పులకింతొస్తే ఆగవా
అబ్బనీ తియ్యనీ దెబ్బ ఎంత కమ్మగా ఉందిరోయబ్బా
అమ్మనీ నున్ననీ బుగ్గ ఎంత లేతగా ఉన్నదే మొగ్గ


చిత్రం: జగదేకవీరుడు అతిలోకసుందరి (1990)
సంగీతం: ఇళయరాజా
రచన: వేటూరి
గానం: బాలు, జానకి

సంబంధిత పేజీలు
వీడియో: https://www.youtube.com/watch?time_continue=5&v=tw5BPAtPgDA
ఆడియో: http://mio.to/album/Jagadekaveerudu+Athiloka+Sundari+%281990%29
డౌన్లోడ్: http://doregama.info/jagadeka-veerudu-athiloka-sundari-1990.html
వికీ: <>
