భీగీ భీగీ సీ ఏ రాత్ హై
ఏ తో ప్యార్ కా ఏ రంగ్ హై
భీగీ భీగీ సీ ఏ రాత్ హై
ఏ తో ప్యార్ కా ఏ రంగ్ హై
ఏ రంగ్ హై తరంగ్ హై... ఏ రంగ్ హై తరంగ్ హై...
ఏ రంగ్ హై తరంగ్ హై...


ఏ చిలిపి కళ్ళలోన కలవో
ఏ చిగురు గుండెలోన లయవో
ఏ చిలిపి కళ్ళలోన కలవో
ఏ చిగురు గుండెలోన లయవో
నువు అచ్చుల్లోన హల్లువో... జడ కుచ్చుల్లోన మల్లెవో
నువు అచ్చుల్లోన హల్లువో... జడ కుచ్చుల్లోన మల్లెవో
కరిమబ్బుల్లోన విల్లువో
మధుమాసంలోన మంచు పూల జల్లువో
మధుమాసంలోన మంచు పూల జల్లువో
ఏ చిలిపి కళ్ళలోన కలవో
ఏ చిగురు గుండెలోన లయవో
ఏ రంగ్ హై తరంగ్ హై... ఏ రంగ్ హై తరంగ్ హై...
ఏ రంగ్ హై తరంగ్ హై...

భీగీ భీగీ సీ ఏ రాత్ హై
ఏ తో ప్యార్ కా ఏ రంగ్ హై
భీగీ భీగీ సీ ఏ రాత్ హై
ఏ తో ప్యార్ కా ఏ రంగ్ హై

ఈ పరిమళమూ నీదేనా
నాలో పరవశమూ నిజమేనా
బొండుమల్లి పువ్వుకన్న తేలికగు నీ సోకు
రెండు కళ్ళు మూసుకున్న లాగు మరి నీవైపు
సొగసులు చూసి పాడగా ఎలా
కనులకు మాట రాదుగా హలా
వింతల్లోను కొత్తవింత నువ్వేనా
ఆ అందం అంటే అచ్చంగానూ నువ్వే
ఏ చిలిపి కళ్ళలోన కలవో
ఏ చిగురు గుండెలోన లయవో
ఏ చిలిపి కళ్ళలోన కలవో
ఏ చిగురు గుండెలోన లయవో

ఆ పలుకులలో పరవళ్ళు
తూలే కులుకులలో కొడవళ్ళు
నిన్ను చూసి ఒంగుతుంది ఆశపడి ఆకాశం
ఆ మబ్బు చీర పంపుతోంది మోజుపడి నీకోసం
స్వరముల తీపి కోయిలా ఇలా
పరుగులు తీయకే అలా అలా
నవ్వుతున్న నిన్ను చూసి సంతోషం
నీ బుగ్గ సొట్టలోనే పాడే సంగీతం
ఏ చిలిపి కళ్ళలోన కలవో
ఏ చిగురు గుండెలోన లయవో
నువు అచ్చుల్లోన హల్లువో... జడ కుచ్చుల్లోన మల్లెవో
నువు అచ్చుల్లోన హల్లువో... జడ కుచ్చుల్లోన మల్లెవో
కరిమబ్బుల్లోన విల్లువో
మధుమాసంలోన మంచు పూల జల్లువో
మధుమాసంలోన మంచు పూల జల్లువో
మధుమాసంలోన మంచు పూల జల్లువో
పూల జల్లువో... పూల జల్లువో...


చిత్రం: ఘర్షణ (2004)
సంగీతం: హేరిస్ జయరాజ్
రచన: కులశేఖర్
గానం: శ్రీనివాస్


వీడియో: https://www.youtube.com/watch?v=iaYRWdQxjLI
ఆడియో: http://mio.to/album/Gharshanaa+%282004%29
డౌన్లోడ్: http://doregama.info/gharshana-2004.html
