పల్లవి :
ఏ దివిలో విరిసిన పారిజాతమో
ఏ కవిలో మెరిసిన ప్రేమగీతమో
నా మదిలో నీవై నిండిపోయెనే..
ఏ దివిలో విరిసిన పారిజాతమో
ఏ కవిలో మెరిసిన ప్రేమగీతమో

నీ రూపమే దివ్య దీపమై నీ నవ్వులే నవ్యతారలై
నా కన్నుల వెన్నెల కాంతి నింపెనే..

ఏ దివిలో విరిసిన పారిజాతమో
ఏ కవిలో మెరిసిన ప్రేమగీతమో

చరణం 1 :
పాలబుగ్గలను లేత సిగ్గులు పల్లవించగా రావే
నీలి ముంగురులు పిల్లగాలితో ఆటలాడగా రావే
పాలబుగ్గలను లేత సిగ్గులు పల్లవించగా రావే
నీలి ముంగురులు పిల్లగాలితో ఆటలాడగా రావే

కాలి అందియలు ఘల్లు ఘల్లుమన
కాలి అందియలు ఘల్లు ఘల్లుమన రాజహంసలా రావే

ఏ దివిలో విరిసిన పారిజాతమో
ఏ కవిలో మెరిసిన ప్రేమగీతమో
నా మదిలో నీవై నిండిపోయెనే..
ఏ దివిలో విరిసిన పారిజాతమో
ఏ కవిలో మెరిసిన ప్రేమగీతమో

చరణం 2 :
నిదుర మబ్బులను మెరుపు తీగవై కలలు రేపినది నీవే
బ్రతుకు వీణపై ప్రణయరాగములు ఆలపించినది నీవే
నిదుర మబ్బులను మెరుపు తీగవై కలలు రేపినది నీవే
బ్రతుకు వీణపై ప్రణయరాగములు ఆలపించినది నీవే

పదము పదములో మధువులూరగా
పదము పదములో మధువులూరగా కావ్యకన్యవై రావే

ఏ దివిలో విరిసిన పారిజాతమో
ఏ కవిలో మెరిసిన ప్రేమగీతమో
నా మదిలో నీవై నిండిపోయెనే..
ఏ దివిలో విరిసిన పారిజాతమో
ఏ కవిలో మెరిసిన ప్రేమగీతమో

చిత్రం: కన్నెవయసు (1973)
సంగీతం: సత్యం
రచన: దాశరథి
గానం: బాలు

సంబంధిత పేజీలు
వీడియో: https://www.youtube.com/watch?v=Bdxs_alRxI4
వికీ: https://te.wikipedia.org/wiki/కన్నెవయసు
