అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే
అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే

అబ్బాయే సూటిగా కన్నెత్తి చూడగా
ఆ వాడి చూపులకి మంచైన మరిగేలే
ఆ నవ్వులు హో హో
ఈ చూపులు హో హో
ఆ నవ్వులు ఈ చూపులు కలిపేస్తే ప్రేమేలే
అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే

చరణం: 1
ప్రేమలు పుట్టే వేళ పగలంతా రేయేలే .అమ్మమ్మో.
ప్రేమలు పండే వేళ జగమంతా జాతరలే .అమ్మమ్మో.
ప్రేమే తోడుంటే పామైనా తాడేలే
ప్రేమే వెంటుంటే రాయైనా పరుపేలే
నీ ఒంట్లో ముచ్చెమటైనా నా పాలిట పన్నీరే
నువ్విచ్చే పచ్చి మిరపైనా నా నోటికి నారింజే
ఈ వయసులో హో.హో.
ఈ వరుసలో హో.హో.
ఈ వయసులో ఈ వరుసలో నిప్పైనా నీరేలే

అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే

చరణం: 2
నేనొక పుస్తకమైతే, నీ రూపే ముఖ చిత్రం
నేనొక అక్షరమైతే, నువ్వేలే దానర్ధం
ఎగిరే నీ పైటే, కలిగించే సంచలనం.
ఒలికే నీ వలపే, చేయించే తలస్నానం
ఎండల్లో నీరెండల్లో నీ చెలిమే చలివేంద్రం
మంచుల్లో పొగమంచుల్లో నీ తలపే రవి కిరణం
పులకింతలే హో.హో.
మొలకెత్తగా హో.హో.
పులకింతలే మొలకెత్తగా ఇది వలపుల వ్యవసాయం

అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే
అబ్బాయే సూటిగా కన్నెత్తి చూడగా
ఆ వాడి చూపులకి మంచైన మరిగేలే
ఆ నవ్వులు హో హో
ఈ చూపులు హో హో
ఆ నవ్వులు ఈ చూపులు కలిపేస్తే ప్రేమేలే
