ఆమె: కలవరమాయె మదిలో నా మదిలో                ||2 సార్లు||
కన్నులలోన కలలే ఆయె
మనసే ప్రేమ మందిరమాయె
కలవరమాయె మదిలో నా మదిలో

అతడు: కలవరమాయె మదిలో నా మదిలో
కన్నులలోన గారడి ఆయె
మనసే పూల మంటపమాయె
కలవరమాయె మదిలో నా మదిలో

ఆమె: నాలో ఏమొ నవభావనగా మెల్లన వీణ మ్రోగింది    ||2 సార్లు||
అనురాగాలే ఆలాపనగా మనసున కోయిల కూసే 
కలవరమాయె మదిలో నా మదిలో

అతడు:నాలో ఏమొ నవరసరాగం పిల్లనగ్రోవి ఊదింది    ||2 సార్లు||
మోహాలేవో మోసులువేసి ఊహాగానము చేసే
కలవరమాయె మదిలో నా మదిలో

ఆమె: కన్నులలోన కలలే ఆయె
మనసే ప్రేమ మందిరమాయె
కలవరమాయె మదిలో నా మదిలో

అతడు:కలవరమాయె మదిలో నా మదిలో


చిత్రం: పాతాళ భైరవి
సంగీతం: <>
రచన: <>
గానం: ఘంటసాల, పి.లీల

సంబంధిత పేజీలు
వీడియో: https://www.youtube.com/watch?v=1DJnlqrw0gE
ఆడియో: <>
డౌన్లోడ్: <>
వికీ: <>
