మధుమాస వేళలో.. మరుమల్లె తోటలో
మధుమాస వేళలో.. మరుమల్లె తోటలో
మనసైన చిన్నదీ.. లేదేలనో
మధుమాస వేళలో.. మరుమల్లె తోటలో
ఆఆ..ఆఆఆ..ఆహా..ఆఆఆఆ..ఆఆఆ

ఆడింది పూల కొమ్మ.. పాడింది కోయిలమ్మ
అనురాగ మందిరంలో కనరాదు పైడిబొమ్మ
ప్రణయాలు పొంగే వేళా.. ఆఆఆ..ఆఆ..ఆ 
ప్రణయాలు పొంగే వేళా నాలో రగిలే ఎదో జ్వాల

మధుమాస వేళలో.. మరుమల్లె తోటలో
 
ఉదయించె భానుబింబం.. వికసించలేదు కమలం
నెలరాజు రాక కోసం వేచింది కన్నె కుముదం
వలచింది వేదనకేనా..ఆఆఆ..ఆఆ.. 
వలచింది వేదనకేనా జీవితమంతా దూరాలేనా..

మధుమాస వేళలో.. మరుమల్లె తోటలో
మనసైన చిన్నది.. లేదేలనో
మధుమాస వేళలో.. మరుమల్లె తోటలో

చిత్రం: అందమె ఆనందం
సంగీతం: సత్యం
రచన: దాశరధి
గానం: ఎస్.పి.బాలు

సంబంధిత పేజీలు
ఆడియో: https://www.youtube.com/watch?v=-f_bFPGHSF8 , http://play.raaga.com/telugu/song/album/Andame-Aanandam-A0001664/Madhu-Masavelalo-191840
డౌన్లోడ్: http://cinemelody.com/tag/andame-aanandam-1977-mp3-songs-free-download/
వికీ: https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%A6%E0%B0%AE%E0%B1%86_%E0%B0%86%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%82

