మంచు కురిసే వేళలో మల్లె విరిసేదెందుకో
మల్లె విరిసే మంచులో మనసు మురిసేదెందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
మంచు కురిసే వేళలో 

చరణం 1

నీవు పిలిచే పిలుపులో జాలువారే ప్రేమలో
నీవు పిలిచే పిలుపులో జాలువారే ప్రేమలో
జలకమాడి పులకరించే సంబరంలో
జలదరించే మేనిలో తొలకరించే మెరుపులో
జలదరించే మేనిలో తొలకరించే మెరుపులో
ఎందుకా ఒంపులో ఏమిటా సొంపులో

చరణం 2

మొలకసిగ్గు బుగ్గలో మొదటి ముద్దు ఎప్పుడో
మొలకసిగ్గు బుగ్గలో మొదటి ముద్దు ఎప్పుడో
మన్మదునితో జన్మవైరం సాగినపుదో
ఆరిపోని తాపము అంతు చూసేదెప్పుడో
ఆరిపోని తాపము అంతు చూసేదెప్పుడో
మంచులే వెచ్చని చిచ్చులైనప్పుడో

చిత్రం: అభినందన (1988)
సంగీతం: ఇళయరాజా
రచన: ఆత్రేయ
గానం: బాలు, జానకి

సంబంధిత పేజీలు
వీడియో: https://www.youtube.com/watch?v=lHDrDZHBQRo
వికీ: https://en.wikipedia.org/wiki/Abhinandana
