మన్మథుడే బ్రహ్మను పూని సృష్టించాడేమోగాని
యాభై కేజీల మందారాన్ని
అయిదున్నర అడుగుల బంగారాన్ని
పలికింది ఆకాశవాణి ఈ కొమ్మని ఏలుకొమ్మని

మన్మథుడే బ్రహ్మను పూని సృష్టించాడేమోగాని
యాభై కేజీల మందారాన్ని
అయిదున్నర అడుగుల బంగారాన్ని 

దీన్ని తెలుగులో కారం అంటారు
మరి మలయాళంలో - ఇరువు ఒహొ
ఇది తీపి మీ భాషలో - మధురం
మరి చేదు చేదు చేదు చేదు - కైక్కు 

ఆరే రుచులని అనుకున్నానే నిన్నటి వరకు నిన్నటి వరకు
ఏడోరుచినే కనుగున్నానే నీ ప్రేమతో
రుజిగల్ ఆరిం నాన్ కండు ఇన్నలి వరియల్ ఇన్నలి వరియల్
ఏలాం రుజియు ఉండెన్ తరయు నీ ప్రేమతో
నిన్నటి దాకా నాలుగు దిక్కులు ఈ లోకంలో
ఇన్నుమెదల్ నువ్వే దిక్కు ఎల్లోగత్తిల్
ఏ మనసిలాయో
నీ పలుకులే కీరవాణి నా పెదవితో తాళం వెయ్యని

మాధవుడే బ్రహ్మను పూని సృష్టించాడేమోగాని
అరవై కేజిల చిలిపితనాన్ని
అలుపన్నది ఎరుగని రవితేజాన్ని

పెదాలనేమంటారు - చుండు
నడుముని - ఇడుప్పు
నా పెదాలతో నీ నడుముమీద ఇలా చేస్తే ఏమంటారు
ఆశ దోశ అమ్ము మిండ మీస
ఏయ్ చెప్పమంటుంటే - చెప్పనా

రెండో మూడో కావాలమ్మా భూతద్దాలు భూతాద్దాలు
ఉందో లేదో చూడాలంటే నీ నడుముని
వందలకొద్ది కావాలంట జలపాతాలు జలపాతాలు
పెరిగేకొద్ది తీర్చాలంటే ఈ వేడిని
లెక్కకు మించి జరగాలమ్మ మొదటి రాత్రులు
మక్కువ తీరక చెయ్యాలంటే మధుర యాత్రలు
విన్నాను నీ హృదయవాణి
వెన్నెల్లలో నిన్ను చేరనీ

మన్మథుడే బ్రహ్మను పూని సృష్టించాడేమోగాని
అరవై కేజిల దుడుకుతనాన్ని
అలుపన్నది ఎరుగని రవితేజాన్ని
పలికింది ఆకాశవాణి ఈ కొమ్మని ఏలుకొమ్మని


చిత్రం: నా ఆటోగ్రాఫ్ (2004)
సంగీతం: ఎం. ఎం. కీరవాణి
రచన: చంద్రబోస్
గానం: సందీప్ భౌమిక్, గంగ, ఎం. ఎం. కీరవాణి

సంబంధిత పేజీలు
వికీ: https://en.wikipedia.org/wiki/Naa_Autograph
