ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు
నీ మమతే మాయ కదా నిజమే కనవా నువ్వు

చెలియ గుండె తాకలేక పలకనందే నా మౌనం
చెలిమి వెంట సాగలేక శిల అయిందే నా ప్రాణం
గతమే మరిచి బ్రతకాలే మనసా

ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు
నీ మమతే మాయ కదా నిజమే కనవా నువ్వు

ఎగసి పడే అల కోసం దిగి వస్తుందా ఆకాశం
తపనపడీ ఏం లాభం అందని జాబిలి జత కోసం
కలిసి ఉన్న కొంతకాలం వెనక జన్మ వరమనుకో
కలిసి రాని ప్రేమ తీరం తీరిపోయిన ఋణమనుకో
మిగిలే స్మృతులే వరమనుకో మనసా మనసా మనసా

ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు
నీ మమతే మాయ కదా నిజమే కనవా నువ్వు

తన ఒడిలో పొదువుకుని భద్రంగా నడిపే నౌక
తననొదిలి వెళ్ళకని ఏ బంధాన్ని కోరదుగా
కడలిలోనె ఆగుతుందా కదలనంటు ఏ పయనం
వెలుగువైపు చూడనందా నిదరలేచే నా నయనం
కరిగే కలలే తరిమే ఓ మనసా మనసా మనసా

చిత్రం: భద్ర (2005)
సంగీతం: దేవి శ్రీ ప్రసాద్
రచన: 	సిరివెన్నెల సీతారామ శాస్త్రి
గానం: రవి వర్మ

సంబంధిత పేజీలు
వీడియో: https://www.youtube.com/watch?v=9IWywo8zE0M
వికీ: https://te.wikipedia.org/wiki/భద్ర_(సినిమా)
