పావు తక్కువ తొమ్మిదైందె పద్మావతి
నేను పంజాగుట్ట వస్తున్నానె పద్మావతి
నైంటీ స్పీడులో పద్మావతి
నీ ఇంటి ముందు బ్రేకువేస్తా పద్మావతి
సింగిలారన్ కొడతా సిగ్నలే ఇస్తా
కిస్సులెట్టి గాల్లోన నీకు పంపుతా

ఎస్సంటె అహ ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా
పావు తక్కువ తొమ్మిదైందె పద్మావతి
నేను పంజాగుట్ట వస్తున్నానె పద్మావతి

తొమ్మిదీ ముప్పావు చిత్రావతి
నేను చింతల్బస్తి వచ్చేసా చిత్రావతి
చీర దోపి కట్టుకోవె చిత్రావతి
నువ్వు చీపురెట్టి చిమ్ముకోవె చిత్రావతి
బక్క పెర్సనాలిటి ఫ్రంటు మున్సిపాలిటి
ఫిగరు మాత్రమదిరింది పిచ్చ క్వాలిటి

ఎస్సంటె ఒక ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా
తొమ్మిదీ ముప్పావు చిత్రావతి
నేను చింతల్బస్తి వచ్చేసా చిత్రావతి

గచ్చిబౌలి వచ్చానె గంగావతి
గంట పది కొట్టిందే గంగావతి
గాఘ్రాచోలీలో గంగావతి
నువ్వు గసగసాల గంపవే గంగావతి
నువ్వు పట్టుకునే బుక్సులా పెట్టుకునే హుక్సులా
రుద్దుకునే లక్సులా ఫిక్సైపోతా

ఎస్సంటె అహ ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా
గచ్చిబౌలి వచ్చానె గంగావతి
గంట పది కొట్టిందే గంగావతి

పావు తక్కువ పదకొండె హైమావతి
టెన్షనుగా టైముకొచ్చా హైమావతి
హై హీల్స్ వేసుకుంటె హైమావతి
నువ్వు నాకంటె హైటేలే హైమావతి
స్టూలు తెచ్చుకుంటా నిచ్చనేసుకుంటా
నా తిప్పలేవొ పడుతూ నే అందుకుంటా

ఎస్సంటె ఒక ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా
పావు తక్కువ పదకొండె హైమావతి
టెన్షనుగా టైముకొచ్చా హైమావతి

గంటతక్కువ ఒంటిగంట రత్నావతి 
గంటగంటకీ గుర్తొస్తావే రత్నావతి
జడఘంటలలా ఊగుతుంటే రత్నావతి 
నాకు మెంటలెక్కి పోతుందే రత్నావతి
నీకు మల్లెమొగ్గలిస్తా పిల్లిమొగ్గలెస్తా 
నా బుగ్గ మీద బుగ్గ పెట్టు బొలుడిస్తా

ఎస్సంటె అహ ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా
గంటతక్కువ ఒంటిగంట రత్నావతి 
గంటగంటకీ గుర్తొస్తావే రత్నావతి

లింగి లింగినొచ్చావ లీలావతి 
లంచ్ టైముు అయ్యిందె లీలావతి
నీ లిప్పుస్టిక్కు అదిరిందె లీలావతి 
నా లిప్పుమీద లిప్పెట్టే లీలావతి
నీకు మేనిక్యూరు చెస్తా పెడిక్యూరు చేస్తా 
కేరళా ఆయుర్వేద మసాజ్ చేస్తా

ఎస్సంటె అహ ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా

బోరబండ వస్తానె భద్రావతి 
నువ్వు బస్సెక్కే టైమయ్యిందె భద్రావతి
నీ పక్క సీటు నాకుంచే భద్రావతి 
నిన్ను ఆనుకొని కూర్చుంటా భద్రావతి
నేను పల్లు తోముకొచ్చా పౌడర్ రాసుకొచ్చా 
నూనె పెట్టి నున్నంగా దువ్వుకొచ్చా

ఎస్సంటె అహ ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా

సంజీవయ్య పార్కులో షీలావతి 
సాయంకాలమైదయ్యిందె షీలావతి
సెంటు కొట్టుకొస్తానె షీలావతి 
మనం సైటుకెల్లి పోదామె షీలావతి
నీకు పుల్ల ఐసు తెస్తా పీచు మిఠాయిస్తా 
నిన్నెత్తుకొని మొక్కజొన్న పొత్తులిస్తా

ఎస్సంటె ఒక ఎస్సంటే
మన్మథుడ్ని నేనని గర్ల్ ఫ్రెండ్ వుందని
ఠాంఠాంమని టముకు వేసి చెప్పుకుంటా
సంజీవయ్య పార్కులో షీలావతి 
సాయంకాలమైదయ్యిందె షీలావతి


చిత్రం: నచ్చావులే
