ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 
ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 
చేసినాను ప్రేమ క్షీర సాగర మదనం.. 
మింగినాను హలాహలం.. 
ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 

ప్రేమించుటేనా నా దోషము 
పూజించుటేనా నా పాపము 
ఎన్నాళ్ళని ఈ యదలో ముల్లు 
కన్నీరుగ ఈ కరిగే కళ్ళు 
నాలోని నీ రూపము నా జీవనాధారము 
అది ఆరాలి పోవాలి ప్రాణం 

ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 
చేసినాను ప్రేమ క్షీర సాగర మదనం.. 
మింగినాను హలాహలం.. 
ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 

నేనోర్వలేను ఈ తేజము 
ఆర్పేయరాదా ఈ దీపము 
ఆ చీకటిలో కలిసేపోయి నా రేపటిని మరిచేపోయి 
మానాలి నీ ధ్యానము కావాలి నే శూన్యము 
అపుడాగాలి ఈ మూగ గానం 

ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 
చేసినాను ప్రేమ క్షీర సాగర మధనం..
మింగినాను హలాహలం.. 
ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం


చిత్రం: అభినందన (1988)
సంగీతం: ఇళయరాజా
రచన: ఆచార్య ఆత్రేయ
గానం: ఎస్. పి. బాలసుబ్రహ్మణ్యం


వీడియో: https://www.youtube.com/watch?v=EEYcNH0KcYY
ఆడియో: http://mio.to/album/Abhinandana+(1988)
డౌన్లోడ్: http://doregama.info/abhinandana-1988.html
