ప్రియతమా .. నా హృదయమా
ప్రియతమా .. నా హృదయమా
ప్రేమకే ప్రతిరూపమా
ప్రేమకే ప్రతిరూపమా
నా గుండెలో నిండిన గానమా
నను మనిషిగా చేసిన త్యాగమా !

ప్రియతమా .. నా హృదయమా
ప్రేమకే ప్రతిరూపమా !

శిలలాంటి నాకు జీవాన్ని పోసి
కలలాంటి బ్రతుకు కళతోటి నింపి
వలపన్న తీపి తొలిసారి చూపి
ఎదలోని సెగలు అడుగంట మాపి
నులివెచ్చనైన ఓదార్పు నీవై
శృతిలయ లాగ జతచేరినావు
నువు లేని నన్ను ఊహించలేనూ
నావేదనంతా నివేదించలేను
అమరం అఖిలం మన ప్రేమా !

ప్రియతమా .. నా హృదయమా
ప్రేమకే ప్రతిరూపమా !

నీ పెదవి పైనా వెలుగారనీకు
నీ కనులలోన తడి చేరనీకు
నీ కన్నీటి చుక్కే మున్నీరు నాకు
అది వెల్లువల్లే నను ముంచనీకు
ఏ కారుమబ్బు ఎటు కమ్ముకున్నా
మహా సాగరాలే నిను మింగుతున్నా
ఈ జన్మలోనా ఎడబాటు లేదు
పది జన్మలైన ముడే వీడిపోదు
అమరం అఖిలం మన ప్రేమా !

ప్రియతమా .. నా హృదయమా
ప్రియతమా .. నా హృదయమా
ప్రేమకే ప్రతిరూపమా
ప్రేమకే ప్రతిరూపమా
నా గుండెలో నిండిన గానమా
నను మనిషిగా చేసిన త్యాగమా !

ప్రియతమా .. నా హృదయమా
ప్రేమకే ప్రతిరూపమా !

చిత్రం : 
సంగీతం : 
సాహిత్యం : ఆత్రేయ
గానం : బాలు

చిత్రం: ప్రేమ (1989)
సంగీతం: ఇళయరాజా
రచన: ఆచార్య ఆత్రేయ
గానం: ఎస్. పి. బాలసుబ్రహ్మణ్యం


వీడియో: https://www.youtube.com/watch?v=89RIAXWmQA4
ఆడియో: http://gaana.com/album/prema-telugu-0
డౌన్లోడ్: http://doregama.info/prema-1989.html
