రవివర్మకే అందని ఒకే ఒక అందానివో
రవివర్మకే అందని ఒకే ఒక అందానివో
రవి చూడని పాడని నవ్య నాదానివో
రవివర్మకే అందని ఒకే ఒక అందానివో

ఏ రాగమో తీగ దాటి ఒంటిగా నిలిచే
ఏ యోగమో నన్ను దాటి జంటగా పిలిచే
ఏ మూగ భావాలో అనురాగ యోగాలై
నీ పాటలే పాడనీ
రవివర్మకే అందని ఒకే ఒక అందానివో

ఏ గగనమో కురుల జారి నీలిమైపోయే
ఏ ఉదయమో నుదుట చేరి కుంకుమైపోయే
ఆ కావ్య కల్పనలే నీ దివ్య శిల్పాలై
కదలాడని పాడనీ

రవివర్మకే అందని ఒకే ఒక అందానివో
రవి చూడని పాడని నవ్య నాదానివో
రవివర్మకే అందని ఒకే ఒక అందానివో

చిత్రం: రావణుడే రాముడయితే
సంగీతం: జి. కె. వెంకటేష్
రచన: వేటూరి
గానం: బాలు, జానకి

సంబంధిత పేజీలు
వీడియో: https://www.youtube.com/watch?v=R5oQG9IAz-Y
వికీ: https://en.wikipedia.org/wiki/Ravanude_Ramudayithe%3F
