తెల్లచీరకు తకధిమి తపనలు 
రేగేనమ్మా సందె ఎన్నెల్లో
సిరిమల్లె పూలకు సరిగమ ఘుమఘుమ 
తాకేనమ్మ జంట ముద్దుల్లో
అవే తీయనీ సరాగాలుగా
ఇలా హాయిగా స్వరాలూదగా
సన్నాయంటి వయ్యారంలో సాయంత్రాలే సంగీతాలై

మల్లెపూలకు సరిగమ ఘుమఘుమ 
తాకేనమ్మ జంట ముద్దుల్లో
అహ తెల్లచీరకు తకధిమి తపనలు 
రేగేనమ్మా సందె ఎన్నెల్లో

వైశాఖం అ..తరుముతుంటే 
నీ ఒళ్ళో ఒదుగుతున్నా
ఆషాఢం అ..ఉరుముతుంటే 
నీ మెరుపే చిదుముకున్నా
కవ్వింతలో వాలి పువ్వంత కావాలి
పండించుకోవాలి ఈ బంధమే
నీతోడు కావాలి నే తోడుకోవాలి 
నీ నీడలో ఉన్న శృంగారమే
జాబిల్లీ... సూరీడూ... ఆకాశంలో నిండిన సొగసుల

తెల్లచీరకు తకధిమి తపనలు 
రేగేనమ్మా సందె ఎన్నెల్లో
సిరిమల్లె పూలకు సరిగమ ఘుమఘుమ 
తాకేనమ్మ జంట ముద్దుల్లో

కార్తీకం అహ్.. కలిసి వస్తే 
నీ పరువం అడుగుతున్నా
హేమంతం కరుగుతుంటే 
నీ అందం కడుగుతున్నా
ఆకాశ దేశాన ఆ మేఘరాగాలు 
పలికాయి నా స్వప్నసంగీతమే
ఈ చైత్రమాసాల చిరునవ్వు దీపాలు 
వెలిగాయి నీ కంట నాకోసమే
గిలిగింతే... గీతాలై... సింగారానికి సిగ్గులు కలిపిన

తెల్లచీరకు తకధిమి తపనలు 
రేగేనమ్మా సందె ఎన్నెల్లో
సిరిమల్లె పూలకు సరిగమ ఘుమఘుమ 
తాకేనమ్మ జంట ముద్దుల్లో
అవే తీయనీ సరాగాలుగా
ఇలా హాయిగా స్వరాలూదగా
సన్నాయంటి వయ్యారంలో సాయంత్రాలే సంగీతాలై

తెల్లచీరకు తకధిమి తపనలు 
రేగేనమ్మా సందె ఎన్నెల్లో
సిరిమల్లె పూలకు సరిగమ ఘుమఘుమ 
తాకేనమ్మ జంట ముద్దుల్లో


చిత్రం: ఆఖరి పోరాటం (1988)
సంగీతం: ఇళయరాజా
రచన: వేటూరి
గానం: బాలు, లతా మంగేష్కర్

సంబంధిత పేజీలు
వీడియో: https://www.youtube.com/watch?v=FFgc3Gb5kBU
ఆడియో: http://mio.to/album/Aakhari+Poratam+%281988%29
డౌన్లోడ్: http://doregama.info/akhari-poratam-1988.html
వికీ: https://en.wikipedia.org/wiki/Aakhari_Poratam
