ఉయ్యాలైనా జంపాలైనా నీతో ఊగమనీ
మళ్లీ మనలా పుట్టించాడు సీతారాములనీ
ఇదోరకం స్వయంవరం అనేట్టుగా ఇలా
నీ చూపులే నాపై పడే ఓ పూలమాలలా
హరివిల్లు దారాల బంగారు ఉయ్యాల
వెన్నెల్లో ఊగాలిలా

ఒహో... నీవేగా నాలో నా గుండెలో శ్రుతి లయ
ఒహో... నీవేగా నాకు నా ఊహలో సఖీ ప్రియా

తక్ ధినధీమ్.. తక్ ధినధీమ్.. 
తక్ ధినధీమ్.. తక్ ధినధీమ్.. తక్..
టడడం..టడం.టడం..టం..
టడడం..టడం.టడం..టం..
టడడం..టడం.టడం.టడం.టడం.టడం...
టడడం..టడం.టడం..టం..
టడడం..టడం.టడం..టం..
టడడం..టడం.టడం.టడం.టడం.టడం...
తక్ ధినధీమ్.. తక్ ధినధీమ్.. తక్..

చరణం : 1
చెయ్యే చాస్తే అందేటంతా దగ్గర్లో ఉంది
చందమామ నీలామారి నా పక్కనుంది
నీకోసం నాకోసం ఇవ్వాళే ఇలా
గుమ్మంలో కొచ్చింది ఉగాదే కదా

ఒక్కోక్షణం పోతేపోనీ పోయేదేముంది
కాలాన్నిలా ఆపే బలం ఇద్దర్లో ఉంది
రేపంటూ మాపంటూ లేనేలేని
లోకంలో ఇద్దరినే ఊహించని

ఎటువైపు చూస్తున్నా
నీ రూపు కనిపించి చిరునవ్వు నవ్వే ఎలా
ఎదురైతే రాలేను ఎటువైపు పోలేను నీ పక్కకొచ్చేదెలా

ఒహో... నా జానకల్లే ఉండాలిగా నువ్వే ఇలా
ఒహో... వనవాసమైన నీ జంటలో సుఖం కదా

ఉయ్యాలైనా జంపాలైనా నీతో ఊగమనీ
మళ్లీ మనలా పుట్టించాడు సీతారాములనీ

చరణం : 2
నా పాదమే పదే పదే నీ వైపుకే పడే
జోలాలి పాట ఈడునే పడింది ఈ ముడే
ఒహో... ఎన్నాళ్లగానో నా కళ్లలో కనే కల
ఒహో... ఈ ఇంద్రజాలం నీదేనయా మహాశయా

గుండెకే చిల్లే పడేలా జింకలా నువ్వే గెంతేలా
ఇద్దరం చెరో సగం సగం సగం సగం
ఎందుకో ఏమో ఈవేళా నేనే సొంతం అయ్యేలా
నువ్వు నా చెంతేచేరి చేయి నిజం కొంచెం


చిత్రం: ఉయ్యాలా జంపాలా (2013)
సంగీతం: సన్నీ ఎం. ఆర్.
రచన: వాసు వలబోజు
గానం: హర్షిక గుడి, అనుదీప్ దేవ్

సంబంధిత పేజీలు
ఆడియో: https://www.youtube.com/watch?v=Y41rYetwFeU
వికీ: https://te.wikipedia.org/wiki/ఉయ్యాల_జంపాల_(2013_సినిమా)


