వచ్చిండే మెల్లా మెల్లగ వచ్చిండే 
క్రీము బిస్కెటు ఏసిండే 
గమ్మున కూసోనీయడే కుదురుగ నిల్సోనీయడే 
సన్న సన్నగ నవ్విండే కునుకే గాయబ్ జేసిండే
ముద్దా నోటికి పోకుండా మస్తు డిస్ట్రబ్ జేసిండే

హే.. పిల్లా రేణుకా పిలగాడొచ్చిండే
డిన్నరన్నాడే డేటు అన్నాడే
ఏలు పట్టి పోలు తిరిగి
నిన్ను ఉల్టా సీదా చేసిండే హెయ్ హెయ్
  
వచ్చిండే మెల్లా మెల్లగ వచ్చిండే 
క్రీము బిస్కెటు ఏసిండే 
గమ్మున కూసోనీయడే కుదురుగ నిల్సోనీయడే 
సన్న సన్నగ నవ్విండే కునుకే గాయబ్ జేసిండే
ముద్దా నోటికి పోకుండా మస్తు డిస్ట్రబ్ జేసిండే
పిల్లా రేణుకా పిలగాడొచ్చిండే..ఒచ్చిండే..ఏఏ..ఆఅ.

మగవాళ్లు మస్తు చాలు.. హొయ్ హొయ్ 
మగవాళ్ళు మస్తు చాలు..ఆహ 
మగవాళ్ళు మస్తు చాలు.. మస్కలు కొడతా ఉంటారే
నువ్వు ఎన్న పూస లెక్క కరిగితే అంతే సంగతే
ఓసారి సరే అంటూ ఓసారి సారీ అంటూ
మెయింటేను నువ్వు జేస్తే
లైఫ్ అంతా పడుంటాడే

వచ్చిండే మెల్లా మెల్లగ వచ్చిండే 
క్రీము బిస్కెటు ఏసిండే 
గమ్మున కూసోనీయడే కుదురుగ నిల్సోనీయడే 
సన్న సన్నగ నవ్విండే కునుకే గాయబ్ జేసిండే
ముద్దా నోటికి పోకుండా మస్తు డిస్ట్రబ్ జేసిండే

అయ్ బాబోయ్ ఎంత పొడుగో 
అయ్ బాబోయ్ ఎంత పొడుగో 
అయ్ బాబోయ్ ఎంత పొడుగో 
ముద్దు లెట్టా ఇచ్చుడే
అయ్ బాబోయ్ ఎంత పొడుగో 
ముద్దు లెట్టా ఇచ్చుడే
తన ముందో నిచ్చనేసి
ఎక్కితే కానీ అందడే
ఫరవాలే నడుంపట్టి
పైకెత్తి ముద్దే పెట్టే
టెక్నిక్సే నాకున్నాయిలే
పరేషానే నీకక్కర్లే

వచ్చిండే మెల్లా మెల్లగ వచ్చిండే 
క్రీము బిస్కెటు ఏసిండే 
గమ్మున కూసోనీయడే కుదురుగ నిల్సోనీయడే 
సన్న సన్నగ నవ్విండే కునుకే గాయబ్ జేసిండే
ముద్దా నోటికి పోకుండా మస్తు డిస్ట్రబ్ జేసిండే


చిత్రం: ఫిదా (2017)
సంగీతం: శక్తికాంత్ కార్తీక్
రచన: సుద్దాల అశోక్ తేజ
గానం: మధు ప్రియ, రాంకీ


వీడియో: https://www.youtube.com/watch?v=YFfEFbC9_XQ
ఆడియో: http://mio.to/album/Madhu+Priya%2C+Ramki/Fidaa+%282017%29
డౌన్లోడ్: https://www.doregama.ind.in/2017/10/fidaa-movie.html
