వెన్నెలవే వెన్నెలవే .. మిన్నే దాటి వస్తావా
విరహానా జోడీ నీవే ! (2)

వెన్నెలవే వెన్నెలవే .. మిన్నే దాటి వస్తావా
విరహానా జోడీ నీవే !
నీకు భూలోకులా కన్ను సోకేముందే
పొద్దు తెల్లారేలోగా పంపిస్తా … (2)

ఇది సరాసాలా తొలిపరువాలా జత సాయంత్రం సయ్యన్న మందారం
ఇది సరాసాలా తొలిపరువాలా జత సాయంత్రం సయ్యన్న మందారం
చెలి అందాలా చెలి ముద్దాడే చిరు మొగ్గల్లో సిగ్గేసే పున్నాగం

పిల్లా .. పిల్లా ..
భూలోకం దాదాపు కన్నూ మూయు వేళా ..
పాడేను కుసుమాలు పచ్చా కంటి మీనా
ఏ పూవుల్లో తడి అందాలో అందాలే ఈ వేళా !

వెన్నెలవే వెన్నెలవే .. మిన్నే దాటి వస్తావా
విరహానా జోడీ నీవే !
నీకు భూలోకులా కన్ను సోకేముందే
పొద్దు తెల్లారేలోగా పంపిస్తా …

ఎత్తైనా గగనంలో నిలిపేవారెవరంటా
కౌగిట్లో చిక్కుపడే గాలికి అడ్డెవరంటా
ఇది గిల్లీ గిల్లీ వసంతమే ఆడించే
హృదయములో వెన్నెలలే రగిలించేవారెవరూ

పిల్లా .. పిల్లా ..
పూదోట నిదరోమ్మని పూలే వరించు వేళా
పూతీగ కలలోపల తేనే గ్రహించు వేళా
ఆ వయసే రసాల విందైతే .. ప్రేమల్లే ప్రేమించు !

వెన్నెలవే వెన్నెలవే .. మిన్నే దాటి వస్తావా
విరహానా జోడీ నీవే !
నీకు భూలోకులా కన్ను సోకేముందే
పొద్దు తెల్లారేలోగాపంపిస్తా


చిత్రం: మెరుపు కలలు
రచన: వేటూరి
గానం: హరిహరణ్, సాధనా సర్గం
